PORT=8000
MONGODB_URL="mongodb+srv://ask940555:shipra2006@cluster0.hhfzc3c.mongodb.net/VirtualAssistant"
JWT_SECRET="ayushislonewolf"

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=" dmogsyket"
CLOUDINARY_API_KEY="242376783553452"
CLOUDINARY_API_SECRET="b8eMCvDa2byx24OAWt5T1dqFfms"

# Gemini API (optional)
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBQwWkDG6Tw9sE8BhsO7BrhzV7dpResj6M"
